.product{
    max-height:100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--background-color2);
    color: var(--text-color2);

}

.product-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: 1rem;
    justify-content: space-around;
    align-items: center;
}

.product-text{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    
}

.product-text div{
    display: flex;
    gap: 1rem;
    align-items: center;
}


.product-text div:hover{
    cursor: pointer;
}
.product-card{
    display: flex;
    gap: 2rem;
    justify-content: space-evenly;
    align-items: center;
    margin: 2rem;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}

.card-image{
    height: 50%;
    width: 50%;
    background-color: var(--secondary-color);
    padding: 1rem;
    border-radius: 10px;
    transition: 0.2s ease;
}
.card-image img {
    width: 100%; /* Ensure the image fills its container */
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px; /* Add border-radius for rounded corners */
}
.card-image:hover{
transform: scale(1.1);
}
.card h2{
margin: 0.5rem;
font-size: 1.5rem;
max-width: 60%; /* Ensure the heading doesn't exceed the container's width */
word-wrap: break-word; /* Allow the heading to break into multiple lines if needed */
font-weight: 600;
text-align: start;
}
.card button{
    margin: 0.5rem;

    background-color: var(--accent-color);
    text-decoration: none;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 700;
    color: #fff;
    padding: 12px 24px;
    border: 2px solid #000;
    border-radius: 5px;
    box-shadow: 3px 3px 0 0 #031926;
    font-size: 18px;
    transition: .2s;
    cursor: pointer;
}


.card button:hover {
    box-shadow: 3px 3px 0 0 #031926; /* Maintain consistent shadow */
     transform: translate(2px, 2px);
    transition: .2s;
}


@media (max-width:700px){
    .product-card{
        flex-direction: column;
    }
    .product{
        height: 100%;
        overflow-y: hidden;
    }
}

@media (max-width:500px){
    .product-text{
        flex-direction: column;
    }
}